buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url 'https://dl.bintray.com/ondrej-kvasnovsky/plugins/' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
//        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath 'com.vaadinongrails:vaadin-gradle-plugin:2.0.2'
    }
}

version "0.1"
group "grails3.vaadin7.tests"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
//apply plugin:"org.grails.grails-gsp"
//apply plugin:"asset-pipeline"
apply plugin: 'com.vaadinongrails.vaadin-gradle-plugin'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url 'https://dl.bintray.com/ondrej-kvasnovsky/plugins/' }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-ehcache"

    // compile project(':grails-vaadin-plugin')
    compile('com.vaadinongrails:grails-vaadin-plugin:2.0.2') {
        exclude group: 'com.vaadin', module: 'vaadin-client-compiler'
    }

    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.1"
//    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

//assets {
//    minifyJs = true
//    minifyCss = true
//}
