# grails-vaadin-plugin

./: .gitignore  README  README.md  index.html  settings.gradle
grails-vaadin-demo/: build.gradle  gradle.properties  settings.gradle
grails-vaadin-gradle/: build.gradle  gradle.properties
grails-vaadin-gradle/gradle/wrapper/: gradle-wrapper.properties
grails-vaadin-gradle/src/main/groovy/com/vaadinongrails/: CompileSassTask.groovy  CompileWidgetsetTask.groovy  DependencyListener.groovy  QuickStartTask.groovy  SpringQuickStartTask.groovy  VaadinGradlePlugin.groovy
grails-vaadin-gradle/src/main/resources/templates/: VaadinConfig.groovy
grails-vaadin-gradle/src/main/resources/templates/spring/: VaadinConfig.groovy
grails-vaadin-plugin/: build.gradle  gradle.properties
grails-vaadin-plugin/gradle/wrapper/: gradle-wrapper.properties
grails-vaadin-plugin/src/main/groovy/com/vaadin/grails/: Grails.groovy  VaadinGrailsPlugin.groovy
grails-vaadin-plugin/src/main/groovy/com/vaadin/grails/navigator/: DefaultNavigator.groovy
grails-vaadin-plugin/src/main/groovy/com/vaadin/grails/server/: DispatcherUIProvider.groovy
grails-vaadin-plugin/src/main/groovy/com/vaadin/grails/task/: BuildClassPathJar.groovy  Util.groovy
grails-vaadin-plugin/src/main/java/com/vaadin/grails/ui/: VaadinUI.java
grails-vaadin-spring-demo/: build.gradle  gradle.properties
grails-vaadin-tests/: build.gradle  gradle.properties
grails-vaadin-tests/gradle/wrapper/: gradle-wrapper.properties
grails-vaadin-tests/grails-app/conf/: application.yml
grails-vaadin-tests/grails-app/domain/com/vaadin/grails/test/: OsivDummy2.groovy
grails-vaadin-tests/grails-app/init/grails3/vaadin7/tests/: Application.groovy
grails-vaadin-tests/src/main/groovy/com/vaadin/grails/test/: TestUI.groovy
grails-vaadin-tests/src/main/groovy/com/vaadin/grails/test/tests/: OsivTest.groovy  PluginTestRunner.groovy
grails-vaadin-tests/src/main/groovy/com/vaadin/grails/test/utils/: PluginTestSuite.groovy
grails-vaadin6-plugin/: .gitignore  .project  VaadinGrailsPlugin.groovy  application.properties  dependencies.groovy  plugin.xml
grails-vaadin7-demo/: .project  application.properties
grails-vaadin7-plugin/: .project  GrailsVaadin7PluginGrailsPlugin.groovy  VaadinGrailsPlugin.groovy  application.properties  plugin.xml
grails-vaadin7-spring-demo/: application.properties
grails23-vaadin7-demo/: application.properties
grails3-vaadin7-demo/: build.gradle  gradle.properties
grails3-vaadin7-demo/gradle/wrapper/: gradle-wrapper.properties
grails3-vaadin7-demo/grails-app/conf/: VaadinConfig.groovy  application.yml
grails3-vaadin7-demo/grails-app/domain/com/vaadin/grails/test/: OsivDummy1.groovy  User.groovy
grails3-vaadin7-demo/grails-app/init/: BootStrap.groovy
grails3-vaadin7-demo/grails-app/init/grails3/vaadin7/demo/: Application.groovy
grails3-vaadin7-demo/grails-app/services/com/vaadin/grails/test/: UserService.groovy
grails3-vaadin7-demo/src/main/groovy/com/app/: MyUI.groovy
grails3-vaadin7-demo/src/main/groovy/com/component/scan/test/: TestBean.groovy
grails3-vaadin7-demo/src/main/groovy/com/vaadin/grails/test/: DemoUI.groovy  SecondUI.groovy  TestUI.groovy
grails3-vaadin7-demo/src/main/groovy/com/vaadin/grails/test/tests/: AsyncTest.groovy  ComponentScanTest.groovy  GormTest.groovy  ProdModeTest.groovy  UrlMappingTest.groovy
grails3-vaadin7-demo/src/main/groovy/com/vaadin/grails/test/utils/: ClassFinder.groovy
grails3-vaadin7-demo/src/main/resources/app/: widgetset.gwt.xml
grails3-vaadin7-demo/src/main/resources/app/widgetset/gwt/: xml.gwt.xml
grails3-vaadin7-demo/src/main/webapp/VAADIN/themes/mytheme/: styles.scss
grails3-vaadin7-gradle/: build.gradle  gradle.properties  settings.gradle
grails3-vaadin7-gradle/gradle/wrapper/: gradle-wrapper.properties
grails3-vaadin7-gradle/src/main/groovy/com/vaadinongrails/: CompileSassTask.groovy  CompileWidgetsetTask.groovy  DependencyListener.groovy  SpringQuickStartTask.groovy  VaadinGradlePlugin.groovy
grails3-vaadin7-gradle/src/main/resources/templates/: MyUI.groovy  UrlMappings.groovy
grails3-vaadin7-gradle/src/main/resources/templates/spring/: _UrlMappings.template  _VaadinConfig.template
grails3-vaadin7-plugin/: build.gradle  gradle.properties  settings.gradle
grails3-vaadin7-plugin/gradle/wrapper/: gradle-wrapper.properties
grails3-vaadin7-plugin/grails-app/conf/: DataSource.groovy  application.yml
grails3-vaadin7-plugin/grails-app/controllers/grails3/vaadin7/plugin/: UrlMappings.groovy
grails3-vaadin7-plugin/grails-app/init/grails3/vaadin7/plugin/: Application.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/: Grails.groovy  GrailsVaadinServlet.groovy  GrailsVaadinServletService.groovy  VaadinConfiguration.groovy  VaadinGrailsPlugin.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/navigator/: DefaultNavigator.groovy  DefaultUriFragmentManager.groovy  DefaultViewProvider.groovy  Views.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/server/: DefaultServlet.groovy  DefaultSessionInitListener.groovy  DefaultUIProvider.groovy  DispatcherUIProvider.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/spring/: PackageAwareBeanNameGenerator.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/task/: BuildClassPathJar.groovy  CompileWidgetsetTask.groovy  Util.groovy
grails3-vaadin7-plugin/src/main/groovy/com/vaadin/grails/ui/: DefaultUI.groovy
grails3-vaadin7-plugin/src/main/groovy/grails3/vaadin7/plugin/: Grails3Vaadin7PluginGrailsPlugin.groovy
grails3-vaadin7-plugin/src/main/java/com/vaadin/grails/navigator/: VaadinView.java
grails3-vaadin7-plugin/src/main/scripts/: _Events.groovy  vaadin-compile-widgetset.groovy  vaadin-quickstart.groovy  vaadin-spring-quickstart.groovy
grails3-vaadin7-plugin/src/main/templates/: _VaadinConfig.template
grails3-vaadin7-spring-demo/: build.gradle
grails3-vaadin7-test/: build.gradle
grails3-vaadin7-tests/: build.gradle
java-code/: dependencies.groovy  plugin.xml
source-code/: .classpath  .project  (+4 more)
(+109 files in other folders)
