buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

version appVersion
group "org.grails.plugins"

apply plugin: "idea"
apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compileOnly "org.grails:grails-core:$grailsVersion"
    compileOnly "org.grails:grails-dependencies:$grailsVersion"
    compileOnly "org.grails:grails-plugin-domain-class:$grailsVersion"
    compileOnly "org.grails:grails-plugin-services:$grailsVersion"
    compileOnly "org.grails:grails-web-boot"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-starter-actuator"
    compileOnly "org.springframework.boot:spring-boot-starter-logging"
    compileOnly "org.springframework.boot:spring-boot-starter-tomcat"

    String vaadinVersion = "8.0.5"
    compile "com.vaadin:vaadin-server:${vaadinVersion}"
    compile "com.vaadin:vaadin-client-compiled:${vaadinVersion}"
    compile "com.vaadin:vaadin-client:${vaadinVersion}"

    compile "com.vaadin:vaadin-client-compiler:${vaadinVersion}"
    compile "com.vaadin:vaadin-themes:${vaadinVersion}"
    compile "com.vaadin:vaadin-push:${vaadinVersion}"
    compile 'javax.servlet.jsp:jsp-api:2.2'

    profile "org.grails.profiles:web-plugin:$grailsVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

apply plugin: "org.grails.grails-plugin"
apply plugin: "org.grails.grails-plugin-publish"

archivesBaseName = 'grails-vaadin-plugin'

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.vaadinongrails'
            artifactId 'grails-vaadin-plugin'
            version appVersion
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'plugins'
        name = 'grails-vaadin-plugin'
        userOrg = 'ondrej-kvasnovsky'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ondrej-kvasnovsky/grails-vaadin-plugin'

        version {
            name = appVersion
            desc = 'Vaadin Gradle PLugin'
            released = new Date()
        }
    }
    publications = ['MyPublication']
}
