buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.5"
}

group = 'com.vaadinongrails'
version = '1.0.3'

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.grails:grails-core:3.1.1"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.vaadinongrails'
            artifactId 'vaadin-gradle-plugin'
            version '1.0.3'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'plugins'
        name = 'vaadin-gradle-plugin'
        userOrg = 'ondrej-kvasnovsky'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ondrej-kvasnovsky/grails-vaadin-plugin'

        version {
            name = '1.0.3'
            desc = 'Vaadin Gradle PLugin'
            released = new Date()
//            vcsTag = '1.0.0'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    publications = ['MyPublication']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

archivesBaseName = 'vaadin-gradle-plugin'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
