buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

group = 'com.vaadinongrails'
version = appVersion

allprojects {
    repositories {
        jcenter()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "eclipse"
apply plugin: "idea"

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile "org.grails:grails-core:$grailsVersion"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.vaadinongrails'
            artifactId 'vaadin-gradle-plugin'
            version appVersion
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'plugins'
        name = 'vaadin-gradle-plugin'
        userOrg = 'ondrej-kvasnovsky'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ondrej-kvasnovsky/grails-vaadin-plugin'

        version {
            name = appVersion
            desc = 'Vaadin Gradle PLugin'
            released = new Date()
        }
    }
    publications = ['MyPublication']
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

archivesBaseName = 'vaadin-gradle-plugin'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
