#Grails Metadata file
#Mon Jun 11 15:39:17 CEST 2012
app.grails.version=2.0.3
app.name=grails-vaadin
app.servlet.version=2.4
app.version=1.5.3
plugins.hibernate=2.0.3
plugins.release=2.0.2
plugins.svn=1.0.2
plugins.tomcat=2.0.3
