buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
//        maven {
//            url uri('../repo')
//        }
        maven { url 'https://dl.bintray.com/ondrej-kvasnovsky/plugins/' }
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath 'com.vaadinongrails:vaadin-gradle-plugin:1.0.7'
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
    }
}

version "0.1"
group "grails3.vaadin7.demo"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: 'com.vaadinongrails.vaadin-gradle-plugin'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://dl.bintray.com/ondrej-kvasnovsky/plugins' }
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
    maven { url "http://dl.bintray.com/grails/plugins" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"

    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile 'org.grails.plugins:hibernate4'
//    compile project(':grails3-vaadin7-plugin')
    compile 'com.vaadinongrails:grails-vaadin-plugin:1.0.8'

    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.1"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.vaadin.addons:tokenfield:7.0.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
