buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'org.gradle', name: 'customPlugin', version: '1.0-SNAPSHOT'
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
        classpath "org.grails.plugins:hibernate4:5.0.0"
    }
}

version "0.1"
group "grails3.vaadin7.demo"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"
apply plugin: "asset-pipeline"

apply plugin: 'org.samples.greeting'

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://maven.vaadin.com/vaadin-addons" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
//    compile gradleApi()
//    compile localGroovy()

    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate4"
    compile "org.hibernate:hibernate-ehcache"

    compile project(':grails3-vaadin7-plugin')

    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.1"
    runtime "org.grails.plugins:asset-pipeline"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"

    compile "org.vaadin.addons:tokenfield:7.0.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

//task cleanWidgetset(type: Delete) {
//    delete webAppDirName + '/VAADIN/widgetsets'
//}
//
//task compileWidgetset(type: JavaExec, dependsOn: cleanWidgetset) {
//    main = 'com.vaadin.tools.WidgetsetCompiler'
//    classpath sourceSets.main.resources.srcDirs
//    classpath configurations.compile
//    //classpath configurations.gwt
//    jvmArgs '-Xss1024k'
//    args '-logLevel'
//    args 'INFO'
//    args '-war'
//    args webAppDirName + '/VAADIN/widgetsets'
//    args '-deploy'
//    args webAppDirName + '/WEB-INF/deploy'
//    args "com.liljeson.mattias.statistics.web.widgetset.web-statisticsWidgetset"
//}
//
//task(hello, dependsOn: jar, type: JavaExec) {
//    main = 'com.vaadin.tools.WidgetsetCompiler'
//    classpath = sourceSets.main.runtimeClasspath
//}

//task greeting(type: com.vaadin.grails.GreetingTask) {
//    greeting = 'howdy!'
//}